<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Tutorial Documentação com MKDocs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Tutorial Documentação com MKDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sumario">Sumário</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisitos">Pré-requisitos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacao">Instalação</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instrucoes-de-uso">Instruções de Uso</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contato">Contato</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Tutorial Documentação com MKDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="https://classroom.github.com/a/agg6sSBC"><img alt="Review Assignment Due Date" src="https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg" /></a></p>
<h1 id="docker-com-poze">Docker com poze</h1>
<p>Projeto desenvolvido para a cadeira de ES II.
Sistema de agendamento de salas pois nosso grandioso colégio politécnico não conseguiu
desenvolver isso ainda.</p>
<h2 id="sumario">Sumário</h2>
<ul>
<li><a href="#pré-requisitos">Pré-requisitos</a></li>
<li><a href="#instalação">Instalação</a></li>
<li><a href="#instruções-de-uso">Instruções de uso</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
<h2 id="pre-requisitos">Pré-requisitos</h2>
<p>Acredito que isso aqui seja bullshitagem, tem como rodar em qualquer torradeira, talvez oq mais pese seja o docker
mas ai, da pra dar um jeito de abrir a docker engine só pelo temrinal se pesquisar um pouco...</p>
<table>
<thead>
<tr>
<th>Configuração</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sistema operacional</td>
<td>Qualquer um</td>
</tr>
<tr>
<td>Processador</td>
<td>Qualquer um tbm</td>
</tr>
<tr>
<td>Memória RAM</td>
<td>4 ta bom</td>
</tr>
<tr>
<td>Necessita rede?</td>
<td>Não</td>
</tr>
</tbody>
</table>
<p>Apps necessários:
 * Docker
 * Node (22.14.0)</p>
<h2 id="instalacao">Instalação</h2>
<p>Como usar nosso projeto localmente.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CTISM-Prof-Henry/trab-final-spi-docker-com-poze.git
</span></code></pre></div>
<h2 id="instrucoes-de-uso">Instruções de Uso</h2>
<p>Abra a pasta do projeto, e siga os comandos.</p>
<p>Dentro da pasta do frontend, para rodar é necessario:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>npm<span class="w"> </span>i
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>npm<span class="w"> </span>run<span class="w"> </span>start
</span></code></pre></div>
<p>Já no backend é necessario um terminal aberto para: <br>
 * Docker <br>
 * Backend em si</p>
<p>Para rodar o banco (Lembrando que deve estar dentro da pasta backend):
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up
</span></code></pre></div></p>
<p>E no outro terminal (com o banco de dados já levantado pelo container do docker)
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>npm<span class="w"> </span>i
</span></code></pre></div></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>npx<span class="w"> </span>prisma<span class="w"> </span>migrate<span class="w"> </span>dev
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>npm<span class="w"> </span>run<span class="w"> </span>start
</span></code></pre></div>
<p>Agora, pra popular o banco de dados, é só dar uma requisição do tipo get
para o nosso backend /users/populate que fica na porta 9079, ou seja, cola no navegador
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>http://localhost:9079/users/populate
</span></code></pre></div></p>
<h2 id="contato">Contato</h2>
<p>O repositório foi originalmente desenvolvido por time gue10: <a href="">joao.guedes@acad.ufsm.br</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-10-08 14:08:51.375486+00:00
-->
